# ChatContext

./: ChatContext.sln  README.md
.github/workflows/: build.yml  build_and_publish.yml  dotnet.yml  release.yml
ChatContext/: ChatContext.csproj  ChatContext.json  ChatEnricher.cs  Config.cs  Configuration.cs  NearbyPlayers.cs  Plugin.cs  UiColor.cs
ChatContext/Windows/: ConfigWindow.cs  MainWindow.cs
